'330 6066 6006666666

'mo abeis impense petit, ut Cliniam erudiant Ι

Tum haec sequuntur: 6303 μοι (36η Dionyso*
dorus)3 ωΣώκροιτές τε 6663 ομείς οί ἄλλοι, 3οοο
φοιτ3 ἐπιθυμεῖν 666666 ὸννεοονίοκον οοφ3ν ν·γ6
636666, πότερον παίζετε 6666666 λ3γοντει, 660 ,
ἀληθῶς ἐπιθυμεῖτε xa) οτοοδᾶζοτε. κᾷγ3ο 3ιε

6666 ην 63τιῷηθνὶτην” κοοοὴμοῖιτοοιρίτερονποίζειν, , ¹

’ἧνίκοι ἐκελεύομεν διαλεχθηοοιι τῷ νεανίσκῳ 666·
666 6663 33666 τ666τ66 προσεπαισάτην τι 663 6666
{mmmmm 6666666 οὐν 3666066636 366 333·
λον εἷπον, 3τι 66νμας66 οποο3οίζοιμεν, aa) 3
Διονοσὸ3οίρος, Σκόπει 1333, 3’φη, ω ηΣῶκηοκτεη, ,
666666 μη ἔξαρνος 36η οι νῦν λέγεις. Ἐοκεμμοοι,
ἦν 33,γῶ 03 γὰρ μήποτ’ ἔξαρνοι γένωμαι Τί
666, 36η, φοιτ3· βο6λεο6 ε αὐτὸν οοφ3ν γενέ
σθοι; [lxxv μ νοῦν. 66633 3,ἦ3 36, Κλεινίαν κίοι
pov σοφός’ εςιν, 303, οὔκουν Φηοιγέ πω 3ςι 33

’ (ην 3373 οὐκοίλοκζοίν. 6μοίο33 ,3Φ,η φβο6-
¹ ' 66666 ’6630666ναὺ636 οοφ3 ν, 666606 6633 33333033'
ὡμολογοῦμεν. Οὐκοῦν 60 μὲν οὑκ 3ςι, βούλεσθε
666636 γενε ὀθοκι, 666 3” εςι ν6ν,δ μηκέτιθ” είνοιι. Ka>
3γῖο οοκοόοιις, 330 ρυβιὶθην 33μοῦο θορόβουμ3
3003730331333, ἄλλο τι οῦν, 3φη, ἔοι-6) 6660634
666 666636, 66 666 3ςι, μηκέτι εινοιι, 60666666
666636, ὡς 3οικεν, ἆτολωλένοιι.

Haec eo 0006160 descr1p3mus,uthaberent nostri
lectores specimen argutiarum , quibus,1r 6166063
credendum est, hi sophistae Dialecticesnomerr
666606. N m plura ex hoc dialogo desumere,
non est operae pretinm, quamvis aegre inde
abstineamus propter summam leporum festivita·

’ tisq ue jucunditatem

Et baec erat‚1s1 dis placet 666666 tradendae m-
660, fic docebatursapient'me essestudendm vir ·
tutemque ad bene beateque vivendum se 6066 esse

“ con*

 

