11111

Ι11111111, 41111111 nom 1111111111
1111111111. 1 ’κ
-ουκκωον- ,

emme, argumentatio. 1451 -· n , ζ

ι, v Aeschinis dialogi. ¹30·

- ·-·· loeus desperamus. 114.

’1111114111111111111111111114, ,

Alcidamas,Rhetor. 11. ¹

1’1114411111111.19.ῚΓ ’

Antiphon Rhamnus us ιο.

Archilochi versus apud Aeschinem ennenda· ·
11111144

Aristoteles emendaturv36su139 411411431ἑ

-·· -- 1141111111161.

“ Aristotelis 3111111111Ρο1011111111111111. 1751141

Athenaeus emendatur 3ο
111111111111111111111111111111. 138.1

e.

ι·

1 ’14

...1
.

vCallias Hipponici‚ et (1111111Ι 0111111111 fi· 3·

y ’ hus 176sq ¹ 1 Γ

Ε111111110111111.1661141’
Cicero emendatur. 72.

‘' 3} Colotes Epicurea 73·

 .R

 

