73ὶ ,3333 §hemmam

tantem faciat*,‚mu1taqoetrefeut·‚ffqm'e7 Sq‘phistn
non scripfisse 33333ιὶ333 videnum· So'phim 333
cumsocrate versantesvffaudivisse, 3333333333 ferd
mones, nunquamhabitisum, -eobsssalxemnoviffev' '
Natus autemut Plaoesreodmimuquosl‘efidez
e] vita descesfit‚, ἰ, ει olymp. 87ss 3033313333·
mus-iginu, fuisse Platonem juvenem ‘fue 18 amo·
3333,Ι cum-veteres sophistas eum suetae dispas
333333 33333333 ‚sequetur plumam adhuc vixisse«
Olympiade 92. quodi} verum est ‚·de qubj dulim-1

· rivvix potest, vixisse Protagoram 76 amns, po·
' mumque eum mortuum esse Olympum-natus

snt n'ecesse est olymp. '74 ··⁴.- 'Qffi' famen Pro.
tagmum Democriw antiquiorem faciunt, eo 33·
ducti videntur aPhilostratm quiinzffijus Sophis-
mwmmfflmmmmws
juvenem 'Prota oram e Magomu') disciplina haus·
[3333 sunm de·{)11sdubitationem; sed 3333333333

33333333303331333338333333 nis't'. Crit„ ’ ξ

Ehih Tom. la p· 1262. 333333313333333333 a ΡΜ·
lamo confuffimoessesfpsotagomm ‘cum Democri·

τό, dequo {imile quid narrat niogssassmlx. 343 ”

Speciossssnne ,33333333 3333333333 Meine'rfius'iq
opere laudam, Tom' 111. not. ad pag.'>258. ubi,
cum-affirmat, praeter Gotghun neminem sophis&
tuum-aliquem veterum philosophorum audivisse ‚-

1 1280 scribi& „ffleut‘ffl'e quesl'mr pense ici 3
⁸ ,3 Protagoras, dont plufieurs 3333333 et, Epicure.

,4 entre 3333333 racontentqu'iizavaw d’abord·
,‚ porte-faiumais, que( Democrit& ayant. remark
J „ qun} la 33333333, auec 3333313331 faisait les fa
η gom, (363333 son genie, et lui donna des in·
„ structions.. Μ33333 epp 3333 de prouver pan
„vplufieurs 33330333 333333 ¹afficit n'est qu'un con·-
· ‚‚ te, et que Protagoras 333333 bien} avau‘t'Demqv

·. υ ΕΜ·

 

