„x 911111111101111 1111111111τί0.

· ¹· 5 3 DePVothonepiacitis p 86 ·1ο9

’ 5, 4 Dei Protagorae dicendi scriben-

- dique genere.. . 109-116
5 55 De PrQetee doeend datie 1211.

111. . . . 16120

‘x CAPUTIII

⁴' Prodicus. χ, 's P·1·21163 . 4
. 31, De Prodicieita ‚ingenio 111111.. ,  , ,

, ¹1 6111, ·. · .111119
· 5101 Prodicise 'ptis 130131
3 De Prvd 11 phi osophia.31 3-1391-
, 5 4111 Prodici dicendi 11111
’ 3 5 De Prodici· edendi 155111511· ⁸

. 161-163

5 Π1Ρ151111111711.1111’111,ρ164-171 , 1.
’ §.2 De Peli scripeis 11 elequen-
tie. .. ¹. 172180

N ⁸ eAVVV'V.

Hippias. κ’, .., ,, 1811101 ·

, 51. 1De 11511Ρὶ11 Vita et mori-

P· 181 19ο

5· 2. Βέἷῦβρ111511131111 190·- 1911
53 ‚De Hippiae placitis. 191198 .
5-4 De Hippi de dicendi docendique ⁴

Α mm o 193·1.(κ1.1’ἱ

” CA.

 

