u‘'· 110111011111111 j

1111 1111111111 11111·’3711111111

memet 5³57· teste* ΡΙ111011110,Η tradit· Platoa Α -

nis Rempublaamwtam 1110111011301110 Amilo·¹

511001110001011111011101111101111110111101 ’ ς
1111111 1110114 ¹eos· Diogenem memoriter 0110111· “

se, idque. ipfius 1011100011 auctoritatem labefaca‘
2 111. (redere quidem praestat, libros orep> nm·

’ 111111, 1111111110 11116111 καταςάσέωσ tale ’ ·

1111111, e quibus Plato proficere potuisset. 2· ι

νΕἴΡ111111ος1111111 .› :
1111111011111111. Diog. L. ibid. ³ “

u [1111111 ἐν ἀρχῇ namin-m. 131ος. L. ibid.
E· Marah· ltu metaphyfico genere: ·

»εΠερὶ Θεῶν. Est hic 1110 11011’,’ qui Protago-

110 11111101101011111113108. L. lX. 5¹· Plato, ,

{Meti-{2 122. G. 01110111111 Menagio ad

2Hep>=01lwvmfafflDiog1ibffi- 2 ··1

. ,111011111πῶ1 Diog. 10111· 11111100 Λ10111 1101

11111110 10111ῑί11101ιηί magnitudine,¹ mortem filio* ψ

⁷ rums-finezlactymsss ferentis. vid. infra S. 4. ²

’ amp) 11111111 111θῶ1 1011 &Maroae 1100111111 ¹
1010111101 . .1 Ν x
' ” z :npoqmaie624.·mog. ibid. et ¹fortasse etiam
.. [1111 rmfflfflov. Diog.⁴ 1111111λ z ⁶
De variis scientiis: ε *2

ssep> mim mog. 111111. εξ. .Ρ1010111 Soph. P? ι

, ’ ὅῗ1εμ1Α 101 0101111101. Diog. ibid. ²

Ι “ 610101111111111010Ρο1111111110,1ραά1101011.Ροεῂ

M, ’3. 11110111 Protagoras 1111111111 περὶ 111 ·
11111110 0011111 Porphyrius Protagoram cum
Ὀο1ςῐ1ι1011101111011,0110111111 hic libellum· περ) ,
111 ’μὴ &mc conscripfit,2de quo ⁵vid. ΐυρὲι

 

