· msPUrmole nmmum. . .

ssscwlonklma
[cAPUTL

,1 De fontibus, e· quibus historia

Sophistarum petenda est. . . p. 1 -6
capvra‘·

> ’ 1. Qui socranss aetate sophistae sue· ’

y rmt9· · · · με

επὶτιοεῖουΝυΛ

’ CAPUTA ss

⁸‚Gorgias . ¹3⁴⁶? ·

5. ιζ De Gorgiae vita et mori· .

“hux ., ρ. ι3-3ι
ςξ 2. De Gorgiae scriptis. ·31 · 35

k S. 3. De Gorgiae placitis. 36, 47

1 , §: 4. De ⁴Gorgiae· dicendi mo·

«ἄπ’. · 43·62 “
ς, ss, ‘De' Gfrgiae docfndi6‘2rnogoy ¹ .

‘cAPaTm ·
ἱ Protagoras. . ' . 7 68-120
5. 1. De *Protagorae vita et mori‹,‘ ·

bus} . . ι p. 68-82-
§32.DeProtagoraescrx21³tis 82 · 86 ¹
. . , S· 3. x

 

